server.port = 8083

spring.devtools.restart.enabled= true
#logging.level.org.springframework= DEBUG
#-------------Logging-----------
logging.level.org.springframework= info
#logging.level.root=WARN
logging.level.org.springframework.web= ERROR

logging.level.com.cognizant.truyum = DEBUG
server.error.whitelabel.enabled=false


#logging pattern for the console
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#logging.file = C:\Users\Dell\Documents\workspace-spring-tool-suite-4-4.6.2.RELEASE\SpringLearnApplication\SpringController.log


